BUCKET_NAME=zzzzzzzzzz
ACCESS_KEY_ID=AKXXXXXXXXXXXXX
SECRET_ACCESS_KEY=xxxxxxxxxxxxx
REGION="us-east-1"
USERNAME=xxxxxxxxxx
PASSWORD=xxxxxxxxx
HOST=0.0.0.0
PORT=21
DEPLOY_SERVER=0.0.0.0.
DEPLOY_USER=user
SSH_KEY_PATH=~/.ssh/id